html{
    font-size: 62.5%;
}
body{
    display: grid;
    grid-template-areas: "header header header header"
                            "hero hero hero hero"
                            "about about about about"
                            "services services services services"
                            "projects projects projects projects"
                            "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-weight: 400;
    font-size: 1.6rem;
    font-family: "poppins";
}
/*
    HEADER
*/
.header{
    grid-area: header;
    background-color: #fff;
}
.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-width: 75px;
}
.header h1{
    font-weight: 700;
    font-size: 3rem;
    transition: 0.3s ease-in-out;
}
header a:hover h1{
    color: coral;
}
/*
    HERO
*/
.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.hero h2{
    font-weight: 500;
    font-size: 4rem;
    text-transform: uppercase;
}
.hero:after{
    position: absolute;
    content: url('../images/seta_preta.png');
    height: 35px;
    bottom: 40px; 
    animation: downarrow 0.6s infinite alternate ease-in-out;   
}
@-webkit-keyframes downarrow{
    0%{
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }
    100%{
        -webkit-transform: translateY(0.4em);
        opacity: 0.9;
    }
}
@media(max-width:450px){
    .hero{
        height: 60vh;
    }
    .hero h2{
        font-size: 2.5rem;
    }
}
/*
    ABOUT
*/
.about{
    grid-area: about;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about .item h3{
    font-size: 4rem;
}
.about .item p{
    margin: 30px 0;
}
.about .item a{
    display: flex;
    font-size: 1.6rem;  
    justify-content: center;
}
.about .item a:hover{
    font-weight: 700;
}
.about .image{
    width: 100%;
    height: 100%;
}

.about .image.right{
    background: url("../images/bridge.jpg") center center no-repeat;
    background-size: cover;
}
.about .image.left{
    background: url('../images/sky.jpg');
    background-size: cover;
}
@media(max-width:600px){
    .about{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(4, 1fr);
    }
}
/*
    SERVICES
*/
.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.services .service{
    padding: 70px 20px;
    text-align: center;
}
.services .service img{
    width: 250px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.services .service h3{
    font-size: 1.6rem;
    font-weight: 800;
}
.services .service p{
    font-size: 2.0rem;
    margin: 20px auto 0 ;
    font-weight: 400;
    max-width: 400px;
    line-height: 25px;
}
.services .service:nth-child(1){
    background-color: lightblue;
}
.services .service:nth-child(2){
    background-color: lightpink;
}
@media(max-width:700px){
    .services{
        grid-template-columns: 1fr;
    }
}
/*
    PROJECTS
*/
.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.projects .project img{
    width: 100%;
    height: 100%;
}
.projects .project:hover img{
    opacity: 0.8;
}
@media(max-width:768px){
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}
/*
    FOOTER
*/
.footer{
    grid-area: footer;
    background-color: lightgreen;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}
.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.footer nav{
    margin: 50px 0;
}
.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 220px;
    margin: 0 auto;
}
.footer nav ul li a {
    font-size: 2rem;
    margin: 20px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}
.footer nav ul li a:hover{
    color: white;
    font-weight: 700;
}
.footer .social a{
    margin: 20px;
    font-size: 3rem;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    color: white;
    font-weight: 700;
}